{
  "name": "passport-tequila",
  "version": "1.2.0",
  "private": false,
  "scripts": {
    "start": "node ./examples/express-passport/app.js",
    "start-debug": "cross-env DEBUG=passport-tequila:*,express-passport:* node ./examples/express-passport/app.js",
    "test": "mocha --recursive test/tests",
    "test-debug": "cross-env DEBUG=passport-tequila:* mocha --recursive test/tests"
  },
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "passport": "^0.2.1",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^7.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "get-fqdn": "0.0.4",
    "ip": "^1.1.5",
    "method-override": "^2.3.10",
    "mocha": "^9.0.3",
    "morgan": "^1.9.1",
    "pem": "^1.14.8",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "main": "./lib/passport-tequila",
  "author": {
    "name": "Dominique Quatravaux",
    "email": "dominique@quatravaux.org",
    "url": "http://people.epfl.ch/dominique.quatravaux"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:epfl-isasfsd/passport-tequila.git"
  },
  "bugs": {
    "url": "https://gitlab.com/epfl-isasfsd/passport-tequila/-/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
